<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c754e4e876a44e1a615acf175533e83" Name="Diagram1">
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.MeetingMinutesAttendanceList" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.MeetingMinutesAttendanceStatus" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.meetingMinutesDates" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.MeetingMinutesPriority" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.MeetingMinutesProjects" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.MeetingMinutesProtocol" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.MeetingMinutesStatus" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.MeetingMinutesTypeOfSubject" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.mMusers" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.mmDatesView" Width="1.5" PointX="5.75" PointY="2.75" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesAttendanceList_MeetingMinutesAttendanceStatus" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesAttendanceList_meetingMinutesDates" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesAttendanceList_mMusers" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_meetingMinutesDates_MeetingMinutesProjects" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesProtocol_MeetingMinutesPriority" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesProtocol_MeetingMinutesProjects" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesProtocol_MeetingMinutesProtocol" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesProtocol_MeetingMinutesStatus" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesProtocol_MeetingMinutesTypeOfSubject" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesProtocol_mMusers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>