<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edd59b1aa72f4b6f938d14cad0f56a44" Name="Diagram1">
        <EntityTypeShape EntityType="ccarModel.actions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ccarModel.progress" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ccarModel.reasons" Width="1.5" PointX="6.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ccarModel.typeOfaction" Width="1.5" PointX="8.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ccarModel.users" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ccarModel.FK_actions_progress" ManuallyRouted="false" />
        <AssociationConnector Association="ccarModel.FK_actions_reasons" ManuallyRouted="false" />
        <AssociationConnector Association="ccarModel.FK_actions_typeOfaction" ManuallyRouted="false" />
        <AssociationConnector Association="ccarModel.FK_actions_user1" ManuallyRouted="false" />
        <AssociationConnector Association="ccarModel.FK_actions_users2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>