<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c754e4e876a44e1a615acf175533e83" Name="Diagram1">
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.Meeting" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.Priority" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.Projects" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.Protocol" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.Status" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.TypeOfSubject" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.User" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="ccarMeetingMinutesModel.MeetingsView" Width="1.5" PointX="5.75" PointY="6.75" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_meetingMinutesDates_MeetingMinutesProjects" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_Protocol_Meeting" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesProtocol_MeetingMinutesPriority" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesProtocol_MeetingMinutesProjects" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesProtocol_MeetingMinutesProtocol" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesProtocol_MeetingMinutesStatus" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesProtocol_MeetingMinutesTypeOfSubject" />
        <AssociationConnector Association="ccarMeetingMinutesModel.FK_MeetingMinutesProtocol_mMusers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>