<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edd59b1aa72f4b6f938d14cad0f56a44" Name="Diagram1" ShowGrid="true" ZoomLevel="86">
        <EntityTypeShape EntityType="ccarModel.actions" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="ccarModel.actionsLayout" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="ccarModel.actionsMeetings" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="ccarModel.progress" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ccarModel.reasons" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="ccarModel.reasonsLayout" Width="1.5" PointX="3.75" PointY="10.5" />
        <EntityTypeShape EntityType="ccarModel.responsibles" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ccarModel.responsiblesLayout" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ccarModel.typeOfaction" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="ccarModel.users" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ccarModel.actionLayoutDoneView" Width="1.5" PointX="8.75" PointY="1.375" />
        <EntityTypeShape EntityType="ccarModel.actionLayoutView" Width="1.5" PointX="8.75" PointY="5.375" />
        <EntityTypeShape EntityType="ccarModel.actionView" Width="1.5" PointX="8.75" PointY="9.375" />
        <EntityTypeShape EntityType="ccarModel.actionViewCustom" Width="1.5" PointX="5.75" PointY="10.375" />
        <EntityTypeShape EntityType="ccarModel.actionViewDone" Width="1.5" PointX="10.75" PointY="1.375" />
        <AssociationConnector Association="ccarModel.FK_actions_progress" />
        <AssociationConnector Association="ccarModel.FK_actions_reasons" />
        <AssociationConnector Association="ccarModel.FK_actions_responsibles" />
        <AssociationConnector Association="ccarModel.FK_actions_typeOfaction" />
        <AssociationConnector Association="ccarModel.FK_actions_users" />
        <AssociationConnector Association="ccarModel.FK_actionsLayout_progress" />
        <AssociationConnector Association="ccarModel.FK_actionsLayout_reasonsLayout" />
        <AssociationConnector Association="ccarModel.FK_actionsLayout_responsiblesLayout" />
        <AssociationConnector Association="ccarModel.FK_actionsLayout_users" />
        <AssociationConnector Association="ccarModel.FK_actionsMeetings_reasons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>