<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edd59b1aa72f4b6f938d14cad0f56a44" Name="Diagram1">
        <EntityTypeShape EntityType="ccarModel.actions" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ccarModel.progress" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ccarModel.reasons" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ccarModel.typeOfaction" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ccarModel.users" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ccarModel.actionView" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="ccarModel.FK_actions_reasons" />
        <AssociationConnector Association="ccarModel.FK_actions_users" />
        <AssociationConnector Association="ccarModel.FK_actions_progress" />
        <AssociationConnector Association="ccarModel.FK_actions_typeOfaction" />
        <AssociationConnector Association="ccarModel.FK_actions_users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>